SECRET_KEY=142941c82251a8e95e0b3340d897901a776080df6d555128d5a376ed2ca21068
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True
CSRF_TRUSTED_ORIGINS=https://some-trusted-origin

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=pohhmxoj
DATABASE_USER=pohhmxoj
DATABASE_PASSWORD=R_iyftIDOyTU2q2Tmxy10maAB-7hFrD4
DATABASE_HOST=trumpet.db.elephantsql.com
DATABASE_PORT=5432

